%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1126 &-5782731142427843266
PackedAssets:
  m_ShortPath: BuildPlayer-GMMenu.sharedAssets
  m_Overhead: 134667
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 73
    offset: 137016
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 168
    offset: 137096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 268
    offset: 137264
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 1376
    offset: 137536
    sourceAssetGUID: 3085f53bb7c699348b5254edf97d77c8
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/HUD.mat
  - fileID: 5
    classID: 21
    packedSize: 1384
    offset: 138912
    sourceAssetGUID: f695e493b322b6e4eb3233142ac1769a
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/HUDEmergency.mat
  - fileID: 6
    classID: 21
    packedSize: 1244
    offset: 140296
    sourceAssetGUID: 76ff537c8e1a84345868e6aeee938ab3
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_navy_grid.mat
  - fileID: 7
    classID: 21
    packedSize: 948
    offset: 141544
    sourceAssetGUID: 5aa95b3fa56e28f43a84e301c3d19e08
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Materials/prototype_white_grid.mat
  - fileID: 8
    classID: 21
    packedSize: 708
    offset: 142496
    sourceAssetGUID: 35630e38b4e5ffb40b44ec5348b4333f
    buildTimeAssetPath: Packages/com.vrchat.worlds/Editor/VRCSDK/SDK3/VRCSuperSampledUIMaterial.mat
  - fileID: 9
    classID: 28
    packedSize: 5584
    offset: 143208
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 10
    classID: 28
    packedSize: 5588
    offset: 148792
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 11
    classID: 28
    packedSize: 21964
    offset: 154384
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 12
    classID: 28
    packedSize: 7880
    offset: 176352
    sourceAssetGUID: 0d5f788b38865d84ba8ce8d90a5d0d05
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-question-670406.png
  - fileID: 13
    classID: 28
    packedSize: 2072
    offset: 184232
    sourceAssetGUID: 17de967dc42d9384e9d43d816360a7f5
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-plus-4911233.png
  - fileID: 14
    classID: 28
    packedSize: 158568
    offset: 186304
    sourceAssetGUID: 33a18574a1737ab42a75137c3b83c9be
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/prototype_white_dff.png
  - fileID: 15
    classID: 28
    packedSize: 7884
    offset: 344872
    sourceAssetGUID: 53adfcf1f8dd8554090908b5ba09e34f
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-dice-game-3173683.png
  - fileID: 16
    classID: 28
    packedSize: 29720
    offset: 352760
    sourceAssetGUID: 59d5b8e24495349418b43f8c2213c85a
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/Teleporter/HUD/Icons Spritesheet.png
  - fileID: 17
    classID: 28
    packedSize: 7880
    offset: 382480
    sourceAssetGUID: 710de51ad09194e4c8fe2ef174799144
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-radio-124575.png
  - fileID: 18
    classID: 28
    packedSize: 7880
    offset: 390360
    sourceAssetGUID: 85d5ce5f4f337c040822f45004a2cebc
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-alert-1107358.png
  - fileID: 19
    classID: 28
    packedSize: 964
    offset: 398240
    sourceAssetGUID: 86e4aa9207c9e2740b6ace599d659c05
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/SwatchNavyAlbedo.png
  - fileID: 20
    classID: 28
    packedSize: 626416
    offset: 399208
    sourceAssetGUID: a196fd6788131ec459bfb26012466fc1
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Textures/GridEmissive.png
  - fileID: 21
    classID: 28
    packedSize: 384
    offset: 1025624
    sourceAssetGUID: cf547c3b264c80a41bba0a855f9bcdde
    buildTimeAssetPath: Packages/com.vrchat.worlds/Integrations/ClientSim/Runtime/Resources/ClientSim/Textures/Background.png
  - fileID: 22
    classID: 28
    packedSize: 7876
    offset: 1026008
    sourceAssetGUID: d371606dd76de1c4ebe02f1f2bcc5f9c
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-spy-2606506.png
  - fileID: 23
    classID: 48
    packedSize: 22300
    offset: 1033888
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 24
    classID: 48
    packedSize: 83192
    offset: 1056192
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 25
    classID: 48
    packedSize: 70536
    offset: 1139384
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 26
    classID: 48
    packedSize: 10148
    offset: 1209920
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 27
    classID: 48
    packedSize: 7236
    offset: 1220072
    sourceAssetGUID: 44c1b7c3827912f45b473dbe106c1ecf
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-SupersampledUnlit.shader
  - fileID: 28
    classID: 74
    packedSize: 2488
    offset: 1227312
    sourceAssetGUID: 3f53b17f66a7c034aae12b79fe5ae3d5
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/MessageBlink.anim
  - fileID: 29
    classID: 74
    packedSize: 2844
    offset: 1229800
    sourceAssetGUID: fa00d80ae06eec0458e1b25ec5ff0874
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/Teleporter/HUD/pulse.anim
  - fileID: 30
    classID: 84
    packedSize: 92
    offset: 1232648
    sourceAssetGUID: 8b6af3aecc0c9fe4da2e43735e10e67c
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/WatchCamera/Thumbnail.renderTexture
  - fileID: 31
    classID: 84
    packedSize: 92
    offset: 1232744
    sourceAssetGUID: 0dca3815ed18e3e4180598d4d38f9a07
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/WatchCamera/WatchPlayer.renderTexture
  - fileID: 32
    classID: 91
    packedSize: 888
    offset: 1232840
    sourceAssetGUID: 93267955139eb3b4e907b4af901d6d0c
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/MessageBlink.controller
  - fileID: 33
    classID: 91
    packedSize: 412
    offset: 1233728
    sourceAssetGUID: 62df2bcdf8fb5b14b8b43242ecc0f45f
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/Teleporter/HUD/TeleportHUD.controller
  - fileID: 34
    classID: 115
    packedSize: 92
    offset: 134384
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 35
    classID: 115
    packedSize: 96
    offset: 134480
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 36
    classID: 115
    packedSize: 108
    offset: 134576
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 37
    classID: 115
    packedSize: 132
    offset: 134688
    sourceAssetGUID: 01614664b831546d2ae94a42149d80ac
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/UI/InputSystemUIInputModule.cs
  - fileID: 38
    classID: 115
    packedSize: 92
    offset: 134824
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 39
    classID: 115
    packedSize: 84
    offset: 134920
    sourceAssetGUID: 1344c3c82d62a2a41a3576d8abb8e3ea
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/RawImage.cs
  - fileID: 40
    classID: 115
    packedSize: 92
    offset: 135008
    sourceAssetGUID: 1aa08ab6e0800fa44ae55d278d1423e3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ScrollRect.cs
  - fileID: 41
    classID: 115
    packedSize: 92
    offset: 135104
    sourceAssetGUID: 2a4db7a114972834c8e4117be1d82ba3
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Scrollbar.cs
  - fileID: 42
    classID: 115
    packedSize: 92
    offset: 135200
    sourceAssetGUID: 2fafe2cfe61f6974895a912c3755e8f1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/ToggleGroup.cs
  - fileID: 43
    classID: 115
    packedSize: 116
    offset: 135296
    sourceAssetGUID: 30649d3a9faa99c48a7b1166b86bf2a0
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/HorizontalLayoutGroup.cs
  - fileID: 44
    classID: 115
    packedSize: 100
    offset: 135416
    sourceAssetGUID: 306cc8c2b49d7114eaa3623786fc2126
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/LayoutElement.cs
  - fileID: 45
    classID: 115
    packedSize: 76
    offset: 135520
    sourceAssetGUID: 31a19414c41e5ae4aae2af33fee712f6
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Mask.cs
  - fileID: 46
    classID: 115
    packedSize: 108
    offset: 135600
    sourceAssetGUID: 3245ec927659c4140ac4f8d17403cc18
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/ContentSizeFitter.cs
  - fileID: 47
    classID: 115
    packedSize: 112
    offset: 135712
    sourceAssetGUID: 39fa3d8997a24136984ca6e2c99902bc
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionAsset.cs
  - fileID: 48
    classID: 115
    packedSize: 84
    offset: 135824
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 49
    classID: 115
    packedSize: 84
    offset: 135912
    sourceAssetGUID: 4e29b1a8efbd4b44bb3f3716e73f07ff
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Button.cs
  - fileID: 50
    classID: 115
    packedSize: 108
    offset: 136000
    sourceAssetGUID: 59f8146938fff824cb5fd77236b75775
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/VerticalLayoutGroup.cs
  - fileID: 51
    classID: 115
    packedSize: 76
    offset: 136112
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 52
    classID: 115
    packedSize: 84
    offset: 136192
    sourceAssetGUID: 67db9e8f0e2ae9c40bc1e2b64352a6b4
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Slider.cs
  - fileID: 53
    classID: 115
    packedSize: 100
    offset: 136280
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 54
    classID: 115
    packedSize: 100
    offset: 136384
    sourceAssetGUID: 8a8695521f0d02e499659fee002a26c2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/GridLayoutGroup.cs
  - fileID: 55
    classID: 115
    packedSize: 84
    offset: 136488
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 56
    classID: 115
    packedSize: 124
    offset: 136576
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 57
    classID: 115
    packedSize: 100
    offset: 136704
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 58
    classID: 115
    packedSize: 120
    offset: 136808
    sourceAssetGUID: fc1515ab76e54f068e2f2207940fab32
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Actions/InputActionReference.cs
  - fileID: 59
    classID: 115
    packedSize: 84
    offset: 136928
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 60
    classID: 213
    packedSize: 568
    offset: 1234144
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 61
    classID: 213
    packedSize: 572
    offset: 1234712
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 62
    classID: 213
    packedSize: 632
    offset: 1235288
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 63
    classID: 213
    packedSize: 3312
    offset: 1235920
    sourceAssetGUID: 0d5f788b38865d84ba8ce8d90a5d0d05
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-question-670406.png
  - fileID: 64
    classID: 213
    packedSize: 1852
    offset: 1239232
    sourceAssetGUID: 17de967dc42d9384e9d43d816360a7f5
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-plus-4911233.png
  - fileID: 65
    classID: 213
    packedSize: 1444
    offset: 1241088
    sourceAssetGUID: 53adfcf1f8dd8554090908b5ba09e34f
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-dice-game-3173683.png
  - fileID: 66
    classID: 213
    packedSize: 1952
    offset: 1242536
    sourceAssetGUID: 710de51ad09194e4c8fe2ef174799144
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-radio-124575.png
  - fileID: 67
    classID: 213
    packedSize: 2380
    offset: 1244488
    sourceAssetGUID: 85d5ce5f4f337c040822f45004a2cebc
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-alert-1107358.png
  - fileID: 68
    classID: 213
    packedSize: 496
    offset: 1246872
    sourceAssetGUID: cf547c3b264c80a41bba0a855f9bcdde
    buildTimeAssetPath: Packages/com.vrchat.worlds/Integrations/ClientSim/Runtime/Resources/ClientSim/Textures/Background.png
  - fileID: 69
    classID: 213
    packedSize: 992
    offset: 1247368
    sourceAssetGUID: d371606dd76de1c4ebe02f1f2bcc5f9c
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/HUD/Images/noun-spy-2606506.png
  - fileID: 70
    classID: 213
    packedSize: 488
    offset: 1248360
    sourceAssetGUID: 59d5b8e24495349418b43f8c2213c85a
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/Teleporter/HUD/Icons Spritesheet.png
  - fileID: 71
    classID: 213
    packedSize: 688
    offset: 1248848
    sourceAssetGUID: 59d5b8e24495349418b43f8c2213c85a
    buildTimeAssetPath: Packages/com.sylan.gmmenu/Runtime/Teleporter/HUD/Icons Spritesheet.png
  - fileID: 72
    classID: 114
    packedSize: 96
    offset: 1249536
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 73
    classID: 114
    packedSize: 100
    offset: 1249632
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 74
    classID: 114
    packedSize: 100
    offset: 1249736
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 75
    classID: 114
    packedSize: 92
    offset: 1249840
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 76
    classID: 114
    packedSize: 7980
    offset: 1249936
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 77
    classID: 114
    packedSize: 6836
    offset: 1257920
    sourceAssetGUID: 75c7ee5a4ced28b408eadcfbb9107f8d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/04484766d08da2f4683f066ec9fea895.asset
  - fileID: 78
    classID: 114
    packedSize: 10696
    offset: 1264760
    sourceAssetGUID: f9ab4c2574e46f24aa2fc2df2400f175
    buildTimeAssetPath: Assets/SerializedUdonPrograms/0bd0952d97a21564887fc62e51812db0.asset
  - fileID: 79
    classID: 114
    packedSize: 2416
    offset: 1275456
    sourceAssetGUID: 8846a5c39a65cf748bbd9ee18c9af109
    buildTimeAssetPath: Assets/SerializedUdonPrograms/1080d938cd8a3f74fac9666f7a9659c4.asset
  - fileID: 80
    classID: 114
    packedSize: 11924
    offset: 1277872
    sourceAssetGUID: 423ac580653dfbc46a775ec823467e2e
    buildTimeAssetPath: Assets/SerializedUdonPrograms/269734a4d48095c48b978b5c19e7dc24.asset
  - fileID: 81
    classID: 114
    packedSize: 8168
    offset: 1289800
    sourceAssetGUID: e34287988edf23d488195f6431083a24
    buildTimeAssetPath: Assets/SerializedUdonPrograms/26d770d6b574cdf43b50b5a22b4d8409.asset
  - fileID: 82
    classID: 114
    packedSize: 6344
    offset: 1297968
    sourceAssetGUID: 529e8204372cadf48bae615d357b717f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/28c774762276bc64bb5bf9b51f95a1f4.asset
  - fileID: 83
    classID: 114
    packedSize: 5996
    offset: 1304312
    sourceAssetGUID: 4ab57bca03dd1e14ebe35be049eb3f47
    buildTimeAssetPath: Assets/SerializedUdonPrograms/2d7cdf515e8acd840b79263b836dcc98.asset
  - fileID: 84
    classID: 114
    packedSize: 10968
    offset: 1310312
    sourceAssetGUID: 62c8bfac5713ab34c951a9a5319a31bb
    buildTimeAssetPath: Assets/SerializedUdonPrograms/35d39319eeab98e449123963e10ccbc1.asset
  - fileID: 85
    classID: 114
    packedSize: 5940
    offset: 1321280
    sourceAssetGUID: d452a8e71003760458661aa5d73cd30c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/378cf27026b9fd349b1b1bbf294000c8.asset
  - fileID: 86
    classID: 114
    packedSize: 6328
    offset: 1327224
    sourceAssetGUID: 972488cc5718d11419ad0af3f02bba9e
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4701c22e8d9344f4f993abe3c90ba472.asset
  - fileID: 87
    classID: 114
    packedSize: 2172
    offset: 1333552
    sourceAssetGUID: 58777930a3b306b4e9200eb49d394786
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4d417e0280c1ce64eb07294ba3836407.asset
  - fileID: 88
    classID: 114
    packedSize: 2132
    offset: 1335728
    sourceAssetGUID: 7540a4316145aca4c971b055a410661f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/4e775913197be0a4298abe6c0f043587.asset
  - fileID: 89
    classID: 114
    packedSize: 3204
    offset: 1337864
    sourceAssetGUID: 08a324885cd852245a96107afc5aaa29
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5205f60fe5565b74fbd04d7ddc06d5cd.asset
  - fileID: 90
    classID: 114
    packedSize: 3396
    offset: 1341072
    sourceAssetGUID: 464519baaf5f3db4aa28b5fd21798446
    buildTimeAssetPath: Assets/SerializedUdonPrograms/52c64cfc23c760d4f8723371d3bbfb0b.asset
  - fileID: 91
    classID: 114
    packedSize: 2104
    offset: 1344472
    sourceAssetGUID: 7ccbf9fdd3047014cb71375b3e81a33d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/578fa0b26a959204fa9e7f66cb45c07d.asset
  - fileID: 92
    classID: 114
    packedSize: 3324
    offset: 1346576
    sourceAssetGUID: e41a52038fc54994399da3cc3d71720a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5c627723ce77fe045b1d55afdbe2fc5d.asset
  - fileID: 93
    classID: 114
    packedSize: 6120
    offset: 1349904
    sourceAssetGUID: 7d3bb0bdce0764c43a96ecd947fb1cf4
    buildTimeAssetPath: Assets/SerializedUdonPrograms/5de8891f29419b5499702c3274ceb8d2.asset
  - fileID: 94
    classID: 114
    packedSize: 5600
    offset: 1356024
    sourceAssetGUID: 7ad4af6184182d0498c00708642bcd88
    buildTimeAssetPath: Assets/SerializedUdonPrograms/65a4510a0b5751b499b931b63b40213c.asset
  - fileID: 95
    classID: 114
    packedSize: 2164
    offset: 1361624
    sourceAssetGUID: c8fd194739efbb14dbcf3f918d31127a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/667c46fd2864a124ea921d98d4914fe5.asset
  - fileID: 96
    classID: 114
    packedSize: 3216
    offset: 1363792
    sourceAssetGUID: 3f0265410fb0e0a4f9291edae68b3caf
    buildTimeAssetPath: Assets/SerializedUdonPrograms/6f070406bf1eda2409e1bd7a0c087318.asset
  - fileID: 97
    classID: 114
    packedSize: 6236
    offset: 1367008
    sourceAssetGUID: 6bad91b4a5fbf594bad406208c59e612
    buildTimeAssetPath: Assets/SerializedUdonPrograms/769f07a11a8bf4840b3b3ffe19a617a1.asset
  - fileID: 98
    classID: 114
    packedSize: 8536
    offset: 1373248
    sourceAssetGUID: f3cb27816681e3d49804749f84e036e3
    buildTimeAssetPath: Assets/SerializedUdonPrograms/76a3a6560d81bce459cec6201f199f27.asset
  - fileID: 99
    classID: 114
    packedSize: 6924
    offset: 1381784
    sourceAssetGUID: 060a2d40f8fca7c44a04eda83fb8216c
    buildTimeAssetPath: Assets/SerializedUdonPrograms/7e229cee8775ece42b9e3647484d5d43.asset
  - fileID: 100
    classID: 114
    packedSize: 8512
    offset: 1388712
    sourceAssetGUID: 153b48e3208ba6642ba62bd3beca1bf8
    buildTimeAssetPath: Assets/SerializedUdonPrograms/8637a654848d79d47a0e57bbb8cffa27.asset
  - fileID: 101
    classID: 114
    packedSize: 5692
    offset: 1397224
    sourceAssetGUID: 29a04fdbb07d7ea489e8155c9ecac1ca
    buildTimeAssetPath: Assets/SerializedUdonPrograms/95a1139e628a27c4b99c222f8f4abb92.asset
  - fileID: 102
    classID: 114
    packedSize: 6292
    offset: 1402920
    sourceAssetGUID: 08d26a348e82463419992a4424e73c92
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ac762b936135d36498999a3954e08b88.asset
  - fileID: 103
    classID: 114
    packedSize: 7276
    offset: 1409216
    sourceAssetGUID: 35487d08ce5d3c44f9a66922cd8d8ae8
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ae322056724b5c24f9d5ccc811906085.asset
  - fileID: 104
    classID: 114
    packedSize: 12496
    offset: 1416496
    sourceAssetGUID: 2bd06adcfa1f13d469cc0c42c14cd6dd
    buildTimeAssetPath: Assets/SerializedUdonPrograms/b83df38b0dbac97419f1ae1bf294b64b.asset
  - fileID: 105
    classID: 114
    packedSize: 8360
    offset: 1428992
    sourceAssetGUID: cfcb70f454e9b64498a110f3ae87d591
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ba10726f664d2894c90a8910f4d5254f.asset
  - fileID: 106
    classID: 114
    packedSize: 3032
    offset: 1437352
    sourceAssetGUID: 266e0560a82fe104cb1f43d463893529
    buildTimeAssetPath: Assets/SerializedUdonPrograms/d85f9803441076f4db3ee2a05b057df0.asset
  - fileID: 107
    classID: 114
    packedSize: 3340
    offset: 1440384
    sourceAssetGUID: 0e4e4220b9cfd8743a83e35242dd2737
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e0d7b8b36b0c2a44fb9f7ee2393a4342.asset
  - fileID: 108
    classID: 114
    packedSize: 11236
    offset: 1443728
    sourceAssetGUID: d0b246232cdd2f44ab00833faefae7db
    buildTimeAssetPath: Assets/SerializedUdonPrograms/e33211c61c0e0bc4c83bd7303c3c978e.asset
  - fileID: 109
    classID: 114
    packedSize: 4868
    offset: 1454968
    sourceAssetGUID: 491b76c09aee7ab4ca277053196ae1fb
    buildTimeAssetPath: Assets/SerializedUdonPrograms/eb1d53ee268949145960770e28a1ce67.asset
  - fileID: 110
    classID: 114
    packedSize: 7232
    offset: 1459840
    sourceAssetGUID: 7f57a94d1f5c5f840970435640a1eacc
    buildTimeAssetPath: Assets/SerializedUdonPrograms/eb89803573a839c468df8ce191ca0ca4.asset
  - fileID: 111
    classID: 114
    packedSize: 3948
    offset: 1467072
    sourceAssetGUID: a603decfc230a5b43b7fafa577983409
    buildTimeAssetPath: Assets/SerializedUdonPrograms/ed67face7b2f2c246934b523669a72a5.asset
  - fileID: 112
    classID: 114
    packedSize: 10672
    offset: 1471024
    sourceAssetGUID: 7b04550c0e8981742a4c92fe95d856e7
    buildTimeAssetPath: Assets/SerializedUdonPrograms/f45c9c0d5f33aea4cb460030b86c640b.asset
  - fileID: 113
    classID: 114
    packedSize: 3608
    offset: 1481696
    sourceAssetGUID: c391504fba11a5a41b1fcf1773ebcb9d
    buildTimeAssetPath: Assets/SerializedUdonPrograms/fe55fc44d4c455b4cb542a49ebd422d0.asset
  - fileID: 114
    classID: 114
    packedSize: 96
    offset: 1485304
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 115
    classID: 114
    packedSize: 92
    offset: 1485400
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 116
    classID: 114
    packedSize: 100
    offset: 1485496
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 117
    classID: 114
    packedSize: 108
    offset: 1485600
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 118
    classID: 114
    packedSize: 96
    offset: 1485712
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
  - fileID: 119
    classID: 114
    packedSize: 112
    offset: 1485808
    sourceAssetGUID: ca9f5fa95ffab41fb9a615ab714db018
    buildTimeAssetPath: Packages/com.unity.inputsystem/InputSystem/Plugins/PlayerInput/DefaultInputActions.inputactions
--- !u!1126 &-4612513510480043500
PackedAssets:
  m_ShortPath: CAB-31cec9014c684ce2ebb827e67b687e6f
  m_Overhead: 4032
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4032
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 96
    offset: 4136
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastAndroidBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638719900521204197
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    subtarget: 6
    options: 0
    assetBundleOptions: 32
    outputPath: C:/Users/Sylan/AppData/Local/Temp/VRChat/vpm-package-maker
    crc: 55171388
    totalSize: 429824
    totalTimeTicks: 177102017
    totalErrors: 0
    totalWarnings: 3
    buildType: 2
    buildResult: 1
  m_Files:
  - path: D:/Dropbox/VR/Packages/GMMenu/scene-android-gmmenu.vrcw/BuildPlayer-GMMenu
    role: Scene
    id: 0
    totalSize: 1386812
  - path: D:/Dropbox/VR/Packages/GMMenu/scene-android-gmmenu.vrcw/BuildPlayer-GMMenu.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 1485920
  - path: D:/Dropbox/VR/Packages/GMMenu/scene-android-gmmenu.vrcw
    role: AssetBundle
    id: 2
    totalSize: 424688
  - path: D:/Dropbox/VR/Packages/GMMenu/scene-android-gmmenu.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 3946
  - path: D:/Dropbox/VR/Packages/GMMenu/vpm-package-maker/CAB-31cec9014c684ce2ebb827e67b687e6f
    role: ResourcesFile
    id: 4
    totalSize: 4232
  - path: D:/Dropbox/VR/Packages/GMMenu/vpm-package-maker
    role: ManifestAssetBundle
    id: 5
    totalSize: 1037
  - path: D:/Dropbox/VR/Packages/GMMenu/vpm-package-maker.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 153
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 177102017
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 25277
    depth: 1
    messages: []
  - stepName: Prebuild Cleanup and Recompile
    durationTicks: 76554637
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 76111023
    depth: 2
    messages: []
  - stepName: Generate and validate platform script types
    durationTicks: 384513
    depth: 2
    messages: []
  - stepName: Build Scene AssetBundle(s)
    durationTicks: 72895932
    depth: 1
    messages: []
  - stepName: 'Build bundle: scene-android-gmmenu.vrcw'
    durationTicks: 68460405
    depth: 2
    messages: []
  - stepName: Verify Build setup
    durationTicks: 382382
    depth: 3
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 461971
    depth: 3
    messages:
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Prepare splash screen
    durationTicks: 698364
    depth: 3
    messages:
    - type: 3
      content: Including Unity Splash Screen logo because 'Show Unity Logo' is enabled.
  - stepName: Building scenes
    durationTicks: 49924854
    depth: 3
    messages: []
  - stepName: Building scene Packages/com.sylan.gmmenu/Samples/Example/GMMenu.unity
    durationTicks: 49924767
    depth: 4
    messages:
    - type: 2
      content: Storage for variable 'canvas' of type 'UnityEngine.Canvas' did not
        match, updated storage type
    - type: 2
      content: Storage for variable 'station' of type 'UnityEngine.Transform' did
        not match, updated storage type
    - type: 3
      content: Computed code signatures for 69 scripts of type SerializedUdonProgramAsset
        in 5ms
  - stepName: Writing asset files
    durationTicks: 2117825
    depth: 3
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-GMMenu/BuildPlayer-GMMenu.sharedAssets
    durationTicks: 2102732
    depth: 4
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 3023495
    depth: 3
    messages: []
  - stepName: Postprocess built player
    durationTicks: 116611
    depth: 3
    messages: []
  m_Appendices:
  - {fileID: 4311832446033939178}
  - {fileID: -5782731142427843266}
  - {fileID: 273613519047840662}
  - {fileID: 1498867935844492558}
  - {fileID: 4351401369322552697}
  - {fileID: -4612513510480043500}
--- !u!382020655 &273613519047840662
PluginBuildInfo:
  m_RuntimePlugins:
  - VRC.Udon.VM
  - VRC.SDK3.Dynamics.PhysBone
  - VRC.Udon.Security
  - VRCEconomy
  - xrmanifest
  - libvrc_image_loader
  - libvrc_fast_crypto
  - YamlDotNet
  - VRCSDK3
  - nunit.framework
  - VRCCore-Editor
  - Serilog.Sinks.File
  - VRC.SDK3.Dynamics.Contact
  - System.Collections.Immutable
  - VRC.Udon.Wrapper
  - Unity.Burst.Unsafe
  - SemanticVersioning
  - librsync.net
  - System.Runtime.CompilerServices.Unsafe
  - Newtonsoft.Json
  - Unity.Collections.LowLevel.ILSupport
  - VRC.Udon.Common
  - VRC.Udon.VRCWrapperModules
  - VRC.Dynamics
  - OculusUnity
  - VRCSDKBase
  - VRC.Utility
  - VRC.Udon.ClientBindings
  - libOculusXRPlugin
  - SDKBase-Legacy
  - Blake2Sharp
  - VRC.SDK3.Dynamics.Constraint
  - System.Text.Encoding.CodePages
  - OVRPlugin
  - Serilog
  - Collections.Pooled
  - libAudioPluginOculusSpatializer
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRC.Udon.VRCGraphModules
  - VRC.Udon.EditorBindings
  - 0Harmony
  - VRC.SDK3.Dynamics.Contact.Editor
  - libvrc_shader_compiler_plugin
  - Mono.Cecil.Pdb
  - JetBrains.Rider.PathLocator
  - vrc_shader_compiler_plugin
  - VRCSDKBase-Editor
  - vrc_fast_crypto
  - OculusXRPlugin
  - Microsoft.CodeAnalysis.CSharp
  - vrc_image_loader
  - VRC.Udon.VRCTypeResolverModules
  - VRCEconomy-Editor
  - ICSharpCode.SharpZipLib
  - VRC.SDK3.Dynamics.Constraint.Editor
  - AppleEventIntegration
  - Mono.Cecil
  - VRC.Udon.Graph
  - Unity.Burst.Cecil.Pdb
  - Mono.Cecil.Rocks
  - Microsoft.CodeAnalysis
  - portmidi
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - VRCSDK3-Editor
  - Mono.Cecil.Mdb
  - Serilog.Sinks.Unity3D
  - Algolia.Search
  - Unity.Burst.Cecil.Mdb
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - Unity.Burst.Cecil
  - Unity.Burst.Cecil.Rocks
  - vpm-core-lib
  - VRC.Udon.UAssembly
--- !u!641289076 &1498867935844492558
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!668709126 &4311832446033939178
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-gmmenu.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: vpm-package-maker
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1521398425 &4351401369322552697
VideoBuildInfo:
  m_VideoClipCount: 0
  m_IsVideoModuleDisabled: 0
