{
    "name": "com.sylan.gmmenu",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "com.sylan.audiomanager",
        "UdonSharp.Runtime",
        "UdonSharp.Editor",
        "UdonSharp.Lib",
        "VRC.Udon.Serialization.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.sylan.audiomanager",
            "expression": "1.4.2",
            "define": "SYLAN_AUDIOMANAGER_VERSION"
        }
    ],
    "noEngineReferences": false
}